\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Estructura del trabajo}{2}{Estructura del trabajo}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Estructura del trabajo}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Estructura del trabajo}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Matem\IeC {\'a}ticas}{3}{Matem\IeC {\'a}ticas}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Semigrupos num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Polinomios ciclot\IeC {\'o}micos}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Polinomios ciclot\IeC {\'o}micos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Semigrupos num\IeC {\'e}ricos ciclot\IeC {\'o}micos}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Semigrupos num\IeC {\'e}ricos ciclot\IeC {\'o}micos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{3}{2}{7/7}{Semigrupos num\IeC {\'e}ricos ciclot\IeC {\'o}micos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Cyclotomic polynomials at roots of unity}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Cyclotomic polynomials at roots of unity}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Cyclotomic polynomials at roots of unity}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{4}{3}{10/10}{Cyclotomic polynomials at roots of unity}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Coefficients and higher order derivatives of cyclotomic polynomials: old and new}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{5}{1}{11/11}{Coefficients and higher order derivatives of cyclotomic polynomials: old and new}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{2}{12/12}{Coefficients and higher order derivatives of cyclotomic polynomials: old and new}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Isolated factorizations and their applications in simplicial affine semigroups}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Isolated factorizations and their applications in simplicial affine semigroups}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Exponent sequences of cyclotomic numerical semigroups}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{7}{1}{14/14}{Exponent sequences of cyclotomic numerical semigroups}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{7}{2}{15/15}{Exponent sequences of cyclotomic numerical semigroups}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Inform\IeC {\'a}tica}{16}{Inform\IeC {\'a}tica}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Algoritmos para detectar polinomios de Kronecker}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Algoritmos para detectar polinomios de Kronecker}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Algoritmos para detectar polinomios de Kronecker}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{Algoritmos para detectar polinomios de Kronecker}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{Algoritmos para detectar polinomios de Kronecker}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Algoritmos para detectar polinomios de Kronecker}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Herramientas de visualizaci\IeC {\'o}n para semigrupos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Trabajo futuro}{28}{Trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Trabajo futuro}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
